{
  "name": "harmonic-governance-compare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.8",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "openai": "^4.104.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.8",
    "typescript": "^5.8.3"
  }
}
